body{
 
  font-family: "Plus Jakarta Sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
 
  
}
.container{
    flex: 1;
}

/*navbar*/

.navbar {
    height: 5rem;
    background-color: white;
}

.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}
.nav-link {
    color: #222222 !important;
}

/*foooter */
.f-info-links a {
text-decoration: none;
color: #222222;
}
.f-info-links a:hover {
    text-decoration: underline;
    
 }
 .f-info-links{
    width: 100%;
    font-size: 15px;
 }
 .f-info-links a:hover{
   color: blue;
   font-weight: 300;
 }

 .f-info-socials,.f-info-brand{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

 }
 .f-info-socials i {
    margin-left: 1rem;
    font-size: 1.2rem;
 }
    .f-info{
        text-align: center;
        display: flex;
        background-color: #ebebeb;
        height: 8rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: space-evenly;
        
    }
    .footer-bar{
      font-size: 10px;
      
    }

    
    .listing-card{
        border: none!important;
        margin-bottom: 2rem;
    }

    .card-img-top{
        border-radius: 1rem !important;
        width: 100% !important;
        object-fit: cover !important;
    }

    .card-body{
        padding: 0 !important;
    }

    .card-text p {
        font-weight: 400 !important;
    }
    .listing-links{
        text-decoration: none;
    }
 /* card effect */

 .listing-card{
   border: none!important;
   margin-bottom: 2rem;
}

.card{
 border: none !important;
 margin-bottom: 2rem;
}
.card-img-top{
   border-radius: 1rem !important;
   width: 100% !important;
   object-fit: cover !important;
}

.card-body{
   padding: 0 !important;
}

.card-text p {
   font-weight: 400 !important;
}
.listing-link{
   text-decoration: none;
}
/* card effect   Index page*/

.card-img-overlay{
opacity: 0;
}
.card-img-overlay:hover{
opacity: 0.2;
background-color: white;
}

.add-btn{
background-color: #fe424d !important;
border: none !important;
}
.filters {
display: flex;
flex-wrap: wrap;
align-items: center;
}

.filter {
text-align: center;
margin-right: 2rem;
margin-top: 2rem;
}
.filter i:hover {
color: black;
opacity: 0.9;
cursor: pointer;
}

.filter p {
font-size: 0.8rem;
}

.tax-info {
display: none;
}
.tax-toggle{
border: 1px solid black;
border-radius: 1rem;
height: 3.5rem;
padding: 1rem;
margin-left: 3rem;
display: flex;
align-items: center;
}
.filter a {
color: rgb(101, 99, 99);
}



 .add-btn{
    background-color: #fe424d !important;
    border: none !important;
 }
 /* edit page  */
 .edit-btn{
    background-color: #fe424d !important;
    border: none !important;
 
 }

 /* show page */
 .show-image{
    height: 30vh;
 }
 .show-card{
    padding-left: 0;
    padding-right: 0;
 }
 .btns{
    display: flex;
 }
 .edit-btn{
   background-color: #fe424d !important;
   border: none !important;

}
.diamnd{
   height: 300px;
   border-radius:  20px;
   width: 70%;
  margin-left: 100px;
   
}
.icon{
   font-weight: 900;
   
   
   
}

.btn-search{
   background-color: #fe424d;
   color: #fff;
  

}

.btn-search:hover{
   background-color: blue;
   color:white;
}


.btn-search i{
   display: inline;
   margin-right: 0.5rem;
}
 /*map  */

#map { 
height: 400opx;
width: 80vh;

}
/*about page */
.face-circle{
   line-height: 1.8rem;
   font-size: 1.2em;
}
.image-link{
   width: 50%;
   border-radius: 90%;

}

.image-links{
   width: 50%;
   border-radius: 100%;
   height: 50%;
}
/*big-feature */


.sub-title{
   margin: 50px 0 20px;
   font-size: 2.2vw;
   font-weight: 500;
   color: #333;
  
}

.exclusive{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 30px;
   margin-bottom: 30px;
   

}
.exclusive div img{
width: 100%;
border-radius: 50%;
height: 250px;
}
.exclusive p
   {
   text-align: center;
   
}
.exclusive div{
   position: relative;
}


a{
   text-decoration: none;
}

.cta{
   margin: 80px o ;
   background-image: linear-gradient(to right, #3f2321, transparent), url(/media/house1.webp);
   border-radius: 10px;
   background-size: cover;
   background-position: center;
   padding: 5%;
   color: #fff;
}
.cta h3{
   font-size: 4vw;
   line-height: 5.3vw;
   font-weight: 500;
}
.cta p{
   font-size: 18px;
   margin: 10px 0;
}
.cta-btn{
   background: #ff5361;
   color: #fff;
   text-decoration: none;
   padding: 12px 30px;
   border-radius: 8px;
   margin-top: 20px;
   display: inline-block;
}
.stories{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 30px;
   margin-bottom: 30px;
}
.stories div img{
   width: 100%;
   border-radius: 10px;
   height: 260px;

}
.stories div{
   position: relative;
   text-align: center;
}
.stories p{
  align-items: center;
  margin-top: 10px;
  color: black;
  font-weight: 600;
  font-size: large;
}
